/*
Q2) Write a program to display the following pattern
B.
    *         	
   ***		
  *****		
 *******		
*********
*/
//----------------Program-----------------

public class Pyramid_pattern {
// TODO Auto-generated method stub

	public static void main(String[] args) {
		int i,j;
	     for(i=1;i<=5;i++)//for row
	     {
	    	 for(j=4;j>=i;j--)//for column
	    	 {
	    		 System.out.print(" ");//printing space
	    	 }
	    	 for(j=1;j<=i;j++)
				{
					System.out.print("* ");
				}
	    	 System.out.println();
	     }
		

	}

}
