/*
Q3)Write a program to display the following pattern

B.
******
*    *
*    *
******

*/
//-----------------------Program---------------------

public class rect_pattern {
	// TODO Auto-generated method stub

	public static void main(String[] args) {
		 int i,j;
		 for(i=1;i<=4;i++)//for row
     {
		     for(j=1;j<=5;j++)//for column
         {
		         if(i==1 || j==1 || i==4 || j==5){
		            System.out.print("*");
		            }
		            else{
		                System.out.print(" ");
		            }
		        }
		        System.out.println();
		    }
	
	}
}
