/*
Q2) Write a program to display the following pattern
(A)
    1
   10
  101
 1010
10101
*/
//----------------Program-----------------

public class pattern_demo {

	public static void main(String[] args) {
		int i,j;
		
		for(i=1;i<=5;i++) //for row
		{
			for(j=4;j>=i;j--) // colun for print spaces
      {
				System.out.print(" ");
			}
			
			for(j=1;j<=i;j++) //to print pattern column value
			{
				if(j%2==0) {
					System.out.print("0");
				}
				else {
					System.out.print("1");
				}
			}
			System.out.println();
		}

	}

		

}
